# wotnectivity

./: .gitignore  Dockerfile.build  Jenkinsfile  README.md  build.gradle  pom.xml
.sts4-cache/: classpath-data.json
docs/: winkapiv2.apib
src/main/java/es/ual/acg/: App.java  HttpReq.java  HttpReqType.java  IRequester.java  JsonBodyHandler.java  KnxProcessListener.java  KnxReq.java  KnxUtils.java  WebSocketClient.java  WsListener.java  WsReq.java
src/main/java/es/ual/acg/utils/: JsonBodyHandler.java  KnxProcessListener.java  KnxUtils.java  WsListener.java
src/test/java/es/ual/acg/: AppTest.java  HttpReqTest.java  KnxReqTest.java  WsReqTest.java
